<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eVolumeBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-S8-CqR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-5a-IDa">
                                <rect key="frame" x="16" y="457" width="343" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-tB-FPP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Enable Default">
                                            <color key="titleColor" red="0.66215894670050757" green="0.23130007881638273" blue="0.45258708037038836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enableDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyK-fe-bhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-A7-dFr">
                                        <rect key="frame" x="0.0" y="41" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Enable Default With Custom Icon Color">
                                            <color key="titleColor" red="0.66215894670050757" green="0.23130007881638273" blue="0.45258708037038836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enableDefaultCIC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EW-nQ-CWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-Ph-ien">
                                        <rect key="frame" x="0.0" y="82" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Enable Default With Tint">
                                            <color key="titleColor" red="0.66215894669999997" green="0.2313000788" blue="0.45258708040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enableDefaultWT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSD-tL-cED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-zs-j3G">
                                        <rect key="frame" x="0.0" y="123" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Enable With A Custom Image">
                                            <color key="titleColor" red="0.66215894670050757" green="0.23130007881638273" blue="0.45258708037038836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enableDefaultCI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTu-V6-PVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-p1-QCm">
                                        <rect key="frame" x="0.0" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Enable With Custom Images For Volumes">
                                            <color key="titleColor" red="0.66215894670050757" green="0.23130007881638273" blue="0.45258708037038836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enableDefaultCIV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32h-Ph-7KC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOG-Ph-ien" secondAttribute="trailing" id="2pz-Jh-K9W"/>
                                    <constraint firstItem="yOG-Ph-ien" firstAttribute="leading" secondItem="A0w-5a-IDa" secondAttribute="leading" id="3fb-Fq-lvw"/>
                                    <constraint firstItem="8vQ-p1-QCm" firstAttribute="leading" secondItem="A0w-5a-IDa" secondAttribute="leading" id="404-5M-xUe"/>
                                    <constraint firstItem="CeS-zs-j3G" firstAttribute="leading" secondItem="A0w-5a-IDa" secondAttribute="leading" id="42A-Yr-bAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CeS-zs-j3G" secondAttribute="trailing" id="JFr-KL-IYu"/>
                                    <constraint firstAttribute="trailing" secondItem="vcb-tB-FPP" secondAttribute="trailing" id="YbF-3w-qcq"/>
                                    <constraint firstAttribute="trailing" secondItem="8vQ-p1-QCm" secondAttribute="trailing" id="dbv-Ju-VcX"/>
                                    <constraint firstAttribute="trailing" secondItem="eUE-A7-dFr" secondAttribute="trailing" id="idn-VP-nUg"/>
                                    <constraint firstItem="vcb-tB-FPP" firstAttribute="leading" secondItem="A0w-5a-IDa" secondAttribute="leading" id="nY4-lj-nim"/>
                                    <constraint firstItem="eUE-A7-dFr" firstAttribute="leading" secondItem="A0w-5a-IDa" secondAttribute="leading" id="sbN-i8-DHa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0w-5a-IDa" secondAttribute="bottom" constant="16" id="4eN-3V-COA"/>
                            <constraint firstItem="RF9-S8-CqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cot-ZI-rUJ"/>
                            <constraint firstItem="RF9-S8-CqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cuf-5t-kAW"/>
                            <constraint firstItem="RF9-S8-CqR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GUY-Sq-WmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0w-5a-IDa" secondAttribute="trailing" constant="16" id="V8p-CG-uO5"/>
                            <constraint firstItem="RF9-S8-CqR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YhM-mn-Bpl"/>
                            <constraint firstItem="A0w-5a-IDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="byI-Qy-Dkz"/>
                            <constraint firstItem="A0w-5a-IDa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lOX-MB-MWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
    </resources>
</document>
